# HELIOS-App

./: WebApimyServices.sln
WebApimyServices/: Class.cs  Program.cs  WebApimyServices.csproj  WebApimyServices.http  appsettings.json
WebApimyServices/Attributes/: AllowedExtenionsAttributes.cs  AuthorizeRoleAttribute.cs  EmailValidator.cs  MaxFileSizeAttribute.cs
WebApimyServices/Authorization/: GlobalVerbRoleHandler.cs  GlobalVerbRoleRequirement.cs
WebApimyServices/Configurations/: CategoryConfiguration.cs  CityConfiguration.cs  GovernorateConfiguration.cs  JobConfiguration.cs  ProblemConfiguration.cs  RateConfiguration.cs  RevokeTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
WebApimyServices/Constants/: EmailConfiguration.cs
WebApimyServices/Contants/: FileSettings.cs  JwtOptions.cs  RoleConstants.cs
WebApimyServices/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  JobsController.cs  ProblemController.cs  UsersController.cs
WebApimyServices/Data/: ApplicationDbContext.cs
WebApimyServices/Dto/: AddRateRequestDto.cs  AuthModelDto.cs  BaseUserDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ConfirmResetPasswordDto.cs  FactorProfileDto.cs  GoverCityDto.cs  JobDto.cs  LoginUserDto.cs  MailRequestDto.cs  ProblemSearchDto.cs  ProblemWithUserWithCategoryDto.cs  ProblemsDto.cs  ProfileDto.cs  RegistertionCustomerDto.cs  RegistertionFactorDto.cs  ResetPasswordDto.cs  ResetPasswordWithCodeDto.cs  RevokeTokenDto.cs  RevokeTokenRequestDto.cs  UpdateRateRequestDto.cs  UserWithProblemDto.cs
WebApimyServices/ExtensionMethods/: StringExtensions.cs
WebApimyServices/Hangfire/: HangfireService.cs  IImageCleanupService.cs  ImageCleanupService.cs  RemoveAccountService.cs  UserCleanupService.cs
WebApimyServices/Helpers/: EndpointValidator.cs  GlobalUsing.cs  MappingProfile.cs  UpdateResult.cs
WebApimyServices/Middelwares/: EndpointValidator.cs  UpdateLastActiveMiddleware.cs
WebApimyServices/Migrations/: 20240417173007_initDatabase.Designer.cs  20240417173007_initDatabase.cs  20240610184218_NewDBWithAllMigrations.Designer.cs  20240610184218_NewDBWithAllMigrations.cs  20240610184614_AddressSchema.Designer.cs  20240610184614_AddressSchema.cs  20240610193241_SeedRoles.Designer.cs  20240610193241_SeedRoles.cs  20240610215932_test3.Designer.cs  20240610215932_test3.cs  20240610220452_SeedingRoles.Designer.cs  20240610220452_SeedingRoles.cs  20240613163900_AddProfileDateTime.Designer.cs  20240613163900_AddProfileDateTime.cs  20240613170652_Add3ColumnsLastUpdate.Designer.cs  (+26 more)
(+32 files in other folders)
